<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Kiambu_n_county"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Collect App"
        android:textColor="@color/dullred"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:gravity="left"
        android:layout_marginTop="32dp"/>

</LinearLayout>